info face="Noto Sans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSans16_0.png"
chars count=249
char id=0    x=181   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=195   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=32   x=197   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=100   y=75    width=3     height=12    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=243   y=81    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=128   y=74    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=160   y=17    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=115   y=74    width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=37    y=34    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=25    y=99    width=2     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=51    y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=56    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=106   y=87    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=88    y=88    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=17    y=99    width=3     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=168   y=90    width=4     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=79    y=97    width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=26    y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=227   y=59    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=82    y=75    width=5     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=236   y=58    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=245   y=58    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=74    y=62    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=43    y=75    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=9     y=76    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=164   y=59    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=182   y=59    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=200   y=59    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=223   y=72    width=3     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=108   y=74    width=3     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=19    y=89    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=188   y=83    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=10    y=89    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=51    y=75    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=137   y=17    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=221   y=46    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=104   y=61    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=130   y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=245   y=45    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=67    y=75    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=35    y=75    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=49    y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=114   y=61    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=88    y=75    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=125   y=17    width=5     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=124   y=61    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=27    y=75    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=182   y=46    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=0     y=63    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=13    y=34    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=0     y=76    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=37    y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=134   y=61    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=158   y=32    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=154   y=59    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=11    y=63    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=22    y=62    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=137   y=47    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=33    y=62    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=84    y=62    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=64    y=62    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=61    y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=19    y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=66    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=69    y=88    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=135   y=94    width=7     height=2     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=96   x=70    y=97    width=4     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=198   y=72    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=167   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=207   y=72    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=176   y=32    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=189   y=72    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=71    y=48    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=185   y=32    width=8     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=194   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=112   y=74    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=6     y=18    width=4     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=203   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=134   y=47    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=227   y=72    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=46    y=88    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=160   y=72    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=212   y=32    width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=221   y=32    width=8     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=63    y=88    width=5     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=215   y=72    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=139   y=74    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=37    y=88    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=0     y=89    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=241   y=71    width=13    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=28    y=88    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=70    y=34    width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=55    y=88    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=33    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=74    y=0     width=2     height=17    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=39    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=56    y=98    width=8     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=160  x=185   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=104   y=74    width=3     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=63    y=48    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=54    y=62    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=97    y=88    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=44    y=62    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=71    y=0     width=2     height=17    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=87    y=48    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=157   y=92    width=5     height=2     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=243   y=17    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=182   y=83    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=141   y=86    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=206   y=83    width=8     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=151   y=92    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=0     y=35    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=163   y=91    width=4     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=176  x=168   y=83    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=180   y=72    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=121   y=86    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=115   y=86    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=65    y=98    width=4     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=230   y=31    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=107   y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=75    y=97    width=3     height=3     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=39    y=98    width=4     height=4     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=185  x=127   y=86    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=175   y=83    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=132   y=86    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=208   y=46    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=195   y=46    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=190  x=168   y=46    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=59    y=75    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=77    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=125   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=113   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=49    y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=61    y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=73    y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=153   y=46    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=182   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=220   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=228   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=212   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=117   y=17    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=243   y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=0     y=18    width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=236   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=131   y=17    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=233   y=45    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=85    y=17    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=89    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=101   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=137   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=25    y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=13    y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=150   y=84    width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=25    y=34    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=160   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=149   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=171   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=96    y=17    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=192   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=191   y=59    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=80    y=34    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=0     y=49    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=9     y=49    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=18    y=48    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=27    y=48    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=18    y=76    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=151   y=17    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=146   y=73    width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=79    y=48    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=36    y=48    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=45    y=48    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=54    y=48    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=218   y=59    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=110   y=47    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=115   y=47    width=4     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=103   y=47    width=6     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=94    y=75    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=100   y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=209   y=59    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=110   y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=120   y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=90    y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=60    y=34    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=144   y=60    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=79    y=88    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=248  x=170   y=72    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=239   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=140   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=149   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=173   y=59    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=10    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=202   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8192 x=254   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8193 x=146   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8194 x=148   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8195 x=173   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8196 x=175   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8197 x=177   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8198 x=183   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8199 x=179   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8200 x=199   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8201 x=191   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8202 x=189   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=8203 x=187   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=11    y=18    width=1     height=16    xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=8205 x=249   y=0     width=5     height=16    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8206 x=214   y=17    width=4     height=14    xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=209   y=17    width=4     height=14    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8210 x=115   y=95    width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8211 x=143   y=94    width=7     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8212 x=99    y=97    width=15    height=2     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=8213 x=83    y=97    width=15    height=2     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=8214 x=45    y=0     width=5     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8215 x=31    y=98    width=7     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=8216 x=5     y=99    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=9     y=99    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=21    y=99    width=3     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=8219 x=13    y=99    width=3     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8220 x=236   y=82    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=229   y=82    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8222 x=222   y=83    width=6     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=8223 x=215   y=83    width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8224 x=248   y=31    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=95    y=47    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=0     y=99    width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8230 x=44    y=98    width=11    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=8234 x=125   y=47    width=4     height=13    xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=8235 x=120   y=47    width=4     height=13    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8236 x=204   y=17    width=4     height=14    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=199   y=17    width=4     height=14    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8238 x=194   y=17    width=4     height=14    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8239 x=193   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8240 x=224   y=17    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8242 x=28    y=98    width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8243 x=249   y=81    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8244 x=197   y=83    width=8     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8249 x=163   y=83    width=4     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=158   y=84    width=4     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8252 x=75    y=75    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8254 x=125   y=95    width=9     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8260 x=94    y=62    width=9     height=12    xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
char id=8286 x=130   y=47    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=8298 x=189   y=17    width=4     height=14    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8299 x=184   y=17    width=4     height=14    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8300 x=219   y=17    width=4     height=14    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=179   y=17    width=4     height=14    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=174   y=17    width=4     height=14    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8303 x=169   y=17    width=4     height=14    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
