info face="Noto Sans" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=69 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSans64_0.png"
chars count=249
char id=0    x=1020  y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=1020  y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=32   x=1020  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=751   y=162   width=9     height=47    xoffset=9     yoffset=22    xadvance=24    page=0  chnl=15
char id=34   x=900   y=245   width=19    height=17    xoffset=7     yoffset=21    xadvance=32    page=0  chnl=15
char id=35   x=760   y=210   width=38    height=41    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=36   x=355   y=63    width=29    height=53    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=37   x=713   y=210   width=46    height=42    xoffset=3     yoffset=28    xadvance=53    page=0  chnl=15
char id=38   x=726   y=113   width=44    height=48    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=39   x=1015  y=160   width=8     height=17    xoffset=7     yoffset=21    xadvance=21    page=0  chnl=15
char id=40   x=194   y=0     width=15    height=64    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=41   x=210   y=0     width=15    height=64    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=42   x=500   y=261   width=31    height=29    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=43   x=438   y=262   width=30    height=30    xoffset=3     yoffset=33    xadvance=35    page=0  chnl=15
char id=44   x=1012  y=236   width=11    height=16    xoffset=1     yoffset=61    xadvance=16    page=0  chnl=15
char id=45   x=392   y=298   width=16    height=6     xoffset=3     yoffset=46    xadvance=21    page=0  chnl=15
char id=46   x=204   y=308   width=9     height=9     xoffset=4     yoffset=60    xadvance=17    page=0  chnl=15
char id=47   x=66    y=0     width=23    height=65    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=48   x=0     y=177   width=30    height=48    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=49   x=643   y=210   width=17    height=46    xoffset=5     yoffset=22    xadvance=35    page=0  chnl=15
char id=50   x=638   y=162   width=29    height=47    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=51   x=152   y=176   width=29    height=48    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=52   x=264   y=224   width=34    height=46    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=53   x=668   y=162   width=28    height=47    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=54   x=122   y=176   width=29    height=48    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=55   x=531   y=214   width=30    height=46    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=56   x=92    y=176   width=29    height=48    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=57   x=182   y=176   width=29    height=48    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=58   x=864   y=208   width=9     height=37    xoffset=5     yoffset=33    xadvance=18    page=0  chnl=15
char id=59   x=701   y=210   width=11    height=44    xoffset=2     yoffset=33    xadvance=18    page=0  chnl=15
char id=60   x=343   y=269   width=30    height=32    xoffset=3     yoffset=32    xadvance=35    page=0  chnl=15
char id=61   x=815   y=249   width=30    height=18    xoffset=3     yoffset=39    xadvance=35    page=0  chnl=15
char id=62   x=374   y=265   width=30    height=32    xoffset=3     yoffset=32    xadvance=35    page=0  chnl=15
char id=63   x=326   y=173   width=25    height=48    xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=64   x=563   y=62    width=51    height=52    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=65   x=487   y=166   width=41    height=47    xoffset=0     yoffset=22    xadvance=41    page=0  chnl=15
char id=66   x=402   y=215   width=33    height=46    xoffset=6     yoffset=22    xadvance=41    page=0  chnl=15
char id=67   x=855   y=112   width=35    height=48    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=68   x=529   y=166   width=37    height=47    xoffset=6     yoffset=22    xadvance=46    page=0  chnl=15
char id=69   x=562   y=214   width=26    height=46    xoffset=6     yoffset=22    xadvance=35    page=0  chnl=15
char id=70   x=589   y=213   width=26    height=46    xoffset=6     yoffset=22    xadvance=33    page=0  chnl=15
char id=71   x=815   y=112   width=39    height=48    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=72   x=155   y=225   width=36    height=46    xoffset=6     yoffset=22    xadvance=47    page=0  chnl=15
char id=73   x=661   y=210   width=17    height=46    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=74   x=995   y=0     width=17    height=59    xoffset=-5    yoffset=22    xadvance=17    page=0  chnl=15
char id=75   x=299   y=223   width=34    height=46    xoffset=6     yoffset=22    xadvance=39    page=0  chnl=15
char id=76   x=616   y=213   width=26    height=46    xoffset=6     yoffset=22    xadvance=33    page=0  chnl=15
char id=77   x=874   y=161   width=46    height=46    xoffset=6     yoffset=22    xadvance=58    page=0  chnl=15
char id=78   x=79    y=226   width=37    height=46    xoffset=6     yoffset=22    xadvance=48    page=0  chnl=15
char id=79   x=771   y=113   width=43    height=48    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=80   x=469   y=214   width=30    height=46    xoffset=6     yoffset=22    xadvance=38    page=0  chnl=15
char id=81   x=37    y=66    width=43    height=58    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=82   x=368   y=218   width=33    height=46    xoffset=6     yoffset=22    xadvance=39    page=0  chnl=15
char id=83   x=242   y=175   width=29    height=48    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=84   x=192   y=225   width=35    height=46    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=85   x=567   y=165   width=36    height=47    xoffset=5     yoffset=22    xadvance=46    page=0  chnl=15
char id=86   x=0     y=226   width=39    height=46    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=87   x=761   y=162   width=58    height=46    xoffset=0     yoffset=22    xadvance=59    page=0  chnl=15
char id=88   x=40    y=226   width=38    height=46    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=89   x=117   y=225   width=37    height=46    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=90   x=436   y=215   width=32    height=46    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=91   x=110   y=0     width=13    height=65    xoffset=6     yoffset=15    xadvance=22    page=0  chnl=15
char id=92   x=130   y=0     width=23    height=64    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=93   x=226   y=0     width=13    height=64    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=94   x=405   y=262   width=32    height=30    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=95   x=510   y=291   width=27    height=5     xoffset=0     yoffset=74    xadvance=26    page=0  chnl=15
char id=96   x=99    y=310   width=14    height=11    xoffset=12    yoffset=19    xadvance=37    page=0  chnl=15
char id=97   x=93    y=273   width=29    height=36    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=98   x=982   y=60    width=31    height=50    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=99   x=123   y=272   width=26    height=36    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=100  x=0     y=126   width=31    height=50    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=101  x=31    y=273   width=30    height=36    xoffset=3     yoffset=33    xadvance=36    page=0  chnl=15
char id=102  x=365   y=117   width=24    height=50    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=103  x=723   y=61    width=31    height=51    xoffset=3     yoffset=33    xadvance=39    page=0  chnl=15
char id=104  x=443   y=116   width=30    height=49    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=105  x=386   y=168   width=7     height=48    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=15
char id=106  x=280   y=0     width=16    height=63    xoffset=-3    yoffset=21    xadvance=16    page=0  chnl=15
char id=107  x=474   y=116   width=29    height=49    xoffset=5     yoffset=19    xadvance=34    page=0  chnl=15
char id=108  x=1013  y=0     width=6     height=49    xoffset=5     yoffset=19    xadvance=16    page=0  chnl=15
char id=109  x=925   y=208   width=50    height=36    xoffset=5     yoffset=33    xadvance=59    page=0  chnl=15
char id=110  x=62    y=273   width=30    height=36    xoffset=5     yoffset=33    xadvance=39    page=0  chnl=15
char id=111  x=976   y=207   width=32    height=36    xoffset=3     yoffset=33    xadvance=38    page=0  chnl=15
char id=112  x=691   y=61    width=31    height=51    xoffset=5     yoffset=33    xadvance=39    page=0  chnl=15
char id=113  x=659   y=61    width=31    height=51    xoffset=3     yoffset=33    xadvance=39    page=0  chnl=15
char id=114  x=176   y=272   width=21    height=36    xoffset=5     yoffset=33    xadvance=26    page=0  chnl=15
char id=115  x=150   y=272   width=25    height=36    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=116  x=679   y=210   width=21    height=44    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=117  x=0     y=273   width=30    height=36    xoffset=5     yoffset=34    xadvance=39    page=0  chnl=15
char id=118  x=249   y=271   width=33    height=35    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=119  x=198   y=272   width=50    height=35    xoffset=0     yoffset=34    xadvance=50    page=0  chnl=15
char id=120  x=283   y=271   width=32    height=35    xoffset=1     yoffset=34    xadvance=33    page=0  chnl=15
char id=121  x=816   y=61    width=33    height=50    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=122  x=316   y=270   width=26    height=35    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=123  x=174   y=0     width=19    height=64    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=124  x=240   y=0     width=5     height=64    xoffset=14    yoffset=15    xadvance=34    page=0  chnl=15
char id=125  x=154   y=0     width=19    height=64    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=126  x=173   y=309   width=30    height=9     xoffset=3     yoffset=43    xadvance=35    page=0  chnl=15
char id=160  x=1020  y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=741   y=162   width=9     height=47    xoffset=4     yoffset=33    xadvance=17    page=0  chnl=15
char id=162  x=272   y=175   width=26    height=48    xoffset=5     yoffset=22    xadvance=36    page=0  chnl=15
char id=163  x=604   y=165   width=33    height=47    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=164  x=532   y=261   width=29    height=29    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=165  x=228   y=224   width=35    height=46    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=166  x=124   y=0     width=5     height=65    xoffset=15    yoffset=19    xadvance=35    page=0  chnl=15
char id=167  x=339   y=118   width=25    height=50    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=168  x=224   y=308   width=19    height=7     xoffset=9     yoffset=21    xadvance=37    page=0  chnl=15
char id=169  x=628   y=113   width=48    height=48    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=170  x=743   y=253   width=18    height=23    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=171  x=632   y=260   width=28    height=27    xoffset=2     yoffset=38    xadvance=32    page=0  chnl=15
char id=172  x=783   y=252   width=31    height=18    xoffset=3     yoffset=43    xadvance=36    page=0  chnl=15
char id=173  x=426   y=293   width=16    height=6     xoffset=2     yoffset=48    xadvance=20    page=0  chnl=15
char id=174  x=677   y=113   width=48    height=48    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=175  x=409   y=293   width=16    height=6     xoffset=3     yoffset=46    xadvance=21    page=0  chnl=15
char id=176  x=762   y=252   width=20    height=21    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=177  x=832   y=208   width=31    height=39    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=178  x=583   y=261   width=19    height=29    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=179  x=562   y=261   width=20    height=29    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=180  x=114   y=310   width=14    height=11    xoffset=12    yoffset=19    xadvance=37    page=0  chnl=15
char id=181  x=63    y=125   width=30    height=50    xoffset=5     yoffset=34    xadvance=40    page=0  chnl=15
char id=182  x=203   y=65    width=32    height=58    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=183  x=214   y=308   width=9     height=9     xoffset=4     yoffset=41    xadvance=17    page=0  chnl=15
char id=184  x=23    y=310   width=13    height=16    xoffset=0     yoffset=68    xadvance=14    page=0  chnl=15
char id=185  x=1009  y=207   width=14    height=28    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=186  x=721   y=253   width=21    height=23    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=187  x=603   y=260   width=28    height=27    xoffset=2     yoffset=38    xadvance=32    page=0  chnl=15
char id=188  x=921   y=161   width=46    height=46    xoffset=2     yoffset=22    xadvance=50    page=0  chnl=15
char id=189  x=968   y=160   width=46    height=46    xoffset=1     yoffset=22    xadvance=50    page=0  chnl=15
char id=190  x=394   y=167   width=49    height=47    xoffset=1     yoffset=22    xadvance=50    page=0  chnl=15
char id=191  x=299   y=174   width=26    height=48    xoffset=1     yoffset=33    xadvance=27    page=0  chnl=15
char id=192  x=685   y=0     width=41    height=60    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=193  x=643   y=0     width=41    height=60    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=194  x=601   y=0     width=41    height=60    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=195  x=81    y=66    width=41    height=58    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=196  x=123   y=66    width=41    height=58    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=197  x=283   y=64    width=41    height=57    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=198  x=820   y=161   width=53    height=46    xoffset=0     yoffset=22    xadvance=56    page=0  chnl=15
char id=199  x=297   y=0     width=35    height=62    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=200  x=765   y=0     width=26    height=60    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=15
char id=201  x=792   y=0     width=26    height=60    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=15
char id=202  x=819   y=0     width=26    height=60    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=15
char id=203  x=236   y=65    width=26    height=58    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=15
char id=204  x=888   y=0     width=18    height=60    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=205  x=869   y=0     width=18    height=60    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=206  x=846   y=0     width=22    height=60    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=207  x=263   y=64    width=19    height=58    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=208  x=444   y=166   width=42    height=47    xoffset=1     yoffset=22    xadvance=46    page=0  chnl=15
char id=209  x=165   y=65    width=37    height=58    xoffset=6     yoffset=10    xadvance=48    page=0  chnl=15
char id=210  x=446   y=0     width=43    height=61    xoffset=3     yoffset=8     xadvance=50    page=0  chnl=15
char id=211  x=402   y=0     width=43    height=61    xoffset=3     yoffset=8     xadvance=50    page=0  chnl=15
char id=212  x=358   y=0     width=43    height=61    xoffset=3     yoffset=8     xadvance=50    page=0  chnl=15
char id=213  x=951   y=0     width=43    height=59    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=214  x=907   y=0     width=43    height=59    xoffset=3     yoffset=11    xadvance=50    page=0  chnl=15
char id=215  x=661   y=257   width=27    height=27    xoffset=4     yoffset=34    xadvance=35    page=0  chnl=15
char id=216  x=615   y=61    width=43    height=51    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=217  x=527   y=0     width=36    height=61    xoffset=5     yoffset=8     xadvance=46    page=0  chnl=15
char id=218  x=564   y=0     width=36    height=61    xoffset=5     yoffset=8     xadvance=46    page=0  chnl=15
char id=219  x=490   y=0     width=36    height=61    xoffset=5     yoffset=8     xadvance=46    page=0  chnl=15
char id=220  x=0     y=66    width=36    height=59    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=15
char id=221  x=727   y=0     width=37    height=60    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=222  x=500   y=214   width=30    height=46    xoffset=6     yoffset=22    xadvance=38    page=0  chnl=15
char id=223  x=782   y=61    width=33    height=50    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=224  x=309   y=122   width=29    height=50    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=225  x=279   y=123   width=29    height=50    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=226  x=249   y=124   width=29    height=50    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=227  x=62    y=177   width=29    height=48    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=228  x=212   y=175   width=29    height=48    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=229  x=325   y=63    width=29    height=54    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=230  x=874   y=208   width=50    height=36    xoffset=2     yoffset=33    xadvance=55    page=0  chnl=15
char id=231  x=755   y=61    width=26    height=51    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=232  x=125   y=125   width=30    height=50    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=233  x=156   y=125   width=30    height=50    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=234  x=187   y=124   width=30    height=50    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=235  x=31    y=177   width=30    height=48    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=236  x=428   y=116   width=14    height=50    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=237  x=413   y=116   width=14    height=50    xoffset=5     yoffset=19    xadvance=16    page=0  chnl=15
char id=238  x=390   y=116   width=22    height=50    xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
char id=239  x=721   y=162   width=19    height=47    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=240  x=883   y=61    width=32    height=50    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=241  x=957   y=111   width=30    height=48    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=242  x=916   y=60    width=32    height=50    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=243  x=949   y=60    width=32    height=50    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=244  x=850   y=61    width=32    height=50    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=245  x=891   y=112   width=32    height=48    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=246  x=924   y=111   width=32    height=48    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=247  x=469   y=261   width=30    height=30    xoffset=3     yoffset=32    xadvance=35    page=0  chnl=15
char id=248  x=799   y=209   width=32    height=39    xoffset=3     yoffset=32    xadvance=38    page=0  chnl=15
char id=249  x=94    y=125   width=30    height=50    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=250  x=218   y=124   width=30    height=50    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=251  x=32    y=126   width=30    height=50    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=252  x=988   y=111   width=30    height=48    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=253  x=0     y=0     width=33    height=65    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=254  x=34    y=0     width=31    height=65    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=255  x=246   y=0     width=33    height=63    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=8192 x=1020  y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8193 x=1020  y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=8194 x=1020  y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8195 x=1022  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=8196 x=1020  y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8197 x=1020  y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8198 x=1020  y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8199 x=1020  y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=8200 x=1020  y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8201 x=1020  y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8202 x=1020  y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8203 x=1020  y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=353   y=0     width=4     height=62    xoffset=-1    yoffset=18    xadvance=0     page=0  chnl=15
char id=8205 x=333   y=0     width=19    height=62    xoffset=-9    yoffset=18    xadvance=0     page=0  chnl=15
char id=8206 x=385   y=62    width=16    height=53    xoffset=-1    yoffset=24    xadvance=0     page=0  chnl=15
char id=8207 x=402   y=62    width=16    height=53    xoffset=-13   yoffset=24    xadvance=0     page=0  chnl=15
char id=8210 x=477   y=292   width=32    height=5     xoffset=2     yoffset=43    xadvance=36    page=0  chnl=15
char id=8211 x=364   y=302   width=27    height=6     xoffset=2     yoffset=46    xadvance=32    page=0  chnl=15
char id=8212 x=304   y=307   width=59    height=6     xoffset=2     yoffset=46    xadvance=64    page=0  chnl=15
char id=8213 x=244   y=308   width=59    height=6     xoffset=2     yoffset=48    xadvance=64    page=0  chnl=15
char id=8214 x=90    y=0     width=19    height=65    xoffset=8     yoffset=19    xadvance=35    page=0  chnl=15
char id=8215 x=71    y=310   width=27    height=13    xoffset=0     yoffset=70    xadvance=26    page=0  chnl=15
char id=8216 x=37    y=310   width=11    height=16    xoffset=5     yoffset=21    xadvance=20    page=0  chnl=15
char id=8217 x=49    y=310   width=10    height=16    xoffset=5     yoffset=21    xadvance=20    page=0  chnl=15
char id=8218 x=60    y=310   width=10    height=16    xoffset=1     yoffset=60    xadvance=16    page=0  chnl=15
char id=8219 x=955   y=245   width=10    height=17    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=8220 x=989   y=244   width=22    height=16    xoffset=5     yoffset=21    xadvance=32    page=0  chnl=15
char id=8221 x=0     y=310   width=22    height=16    xoffset=5     yoffset=21    xadvance=32    page=0  chnl=15
char id=8222 x=966   y=245   width=22    height=16    xoffset=0     yoffset=60    xadvance=26    page=0  chnl=15
char id=8223 x=877   y=245   width=22    height=17    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=8224 x=531   y=116   width=25    height=49    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=8225 x=504   y=116   width=26    height=49    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=8226 x=939   y=245   width=15    height=17    xoffset=4     yoffset=37    xadvance=24    page=0  chnl=15
char id=8230 x=129   y=309   width=43    height=9     xoffset=4     yoffset=60    xadvance=51    page=0  chnl=15
char id=8234 x=369   y=168   width=16    height=48    xoffset=-1    yoffset=29    xadvance=0     page=0  chnl=15
char id=8235 x=352   y=169   width=16    height=48    xoffset=-13   yoffset=29    xadvance=0     page=0  chnl=15
char id=8236 x=515   y=62    width=15    height=53    xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=8237 x=499   y=62    width=15    height=53    xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=8238 x=547   y=62    width=15    height=53    xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=8239 x=1020  y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8240 x=557   y=116   width=70    height=48    xoffset=3     yoffset=22    xadvance=75    page=0  chnl=15
char id=8242 x=1015  y=178   width=7     height=17    xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=8243 x=920   y=245   width=18    height=17    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=8244 x=846   y=248   width=30    height=17    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=8249 x=705   y=255   width=15    height=27    xoffset=2     yoffset=38    xadvance=19    page=0  chnl=15
char id=8250 x=689   y=255   width=15    height=27    xoffset=2     yoffset=38    xadvance=19    page=0  chnl=15
char id=8252 x=697   y=162   width=23    height=47    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=8254 x=443   y=293   width=33    height=5     xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=8260 x=334   y=222   width=33    height=46    xoffset=-12   yoffset=22    xadvance=8     page=0  chnl=15
char id=8286 x=1014  y=50    width=9     height=48    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=8298 x=483   y=62    width=15    height=53    xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=8299 x=467   y=62    width=15    height=53    xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=8300 x=435   y=62    width=15    height=53    xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=8301 x=419   y=62    width=15    height=53    xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=8302 x=531   y=62    width=15    height=53    xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
char id=8303 x=451   y=62    width=15    height=53    xoffset=-7    yoffset=24    xadvance=0     page=0  chnl=15
