info face="Noto Sans" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSans16_0.png"
chars count=249
char id=0    x=96    y=162   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=250   y=34    width=3     height=3     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=32   x=92    y=162   width=3     height=3     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=55    y=128   width=5     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=32    y=157   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=77    y=126   width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=53    y=41    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=61    y=126   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=238   y=39    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=47    y=157   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=115   y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=123   y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=95    y=141   width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=137   y=138   width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=41    y=157   width=5     height=8     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=225   y=147   width=7     height=5     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=6     y=166   width=5     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=48    y=76    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=18    y=128   width=7     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=72    y=76    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=84    y=76    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=82    y=110   width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=244   y=107   width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=120   y=76    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=198   y=108   width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=144   y=76    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=156   y=76    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=89    y=141   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=42    y=128   width=6     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=227   y=123   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=0     y=157   width=11    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=12    y=144   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=85    y=93    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=20    y=41    width=17    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=230   y=91    width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=173   y=109   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=68    y=59    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=42    y=112   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=245   y=91    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=222   y=107   width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=15    y=61    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=0     y=112   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=26    y=128   width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=12    y=42    width=7     height=18    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=108   y=110   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=233   y=107   width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=152   y=93    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=14    y=112   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=0     y=61    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=186   y=108   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=235   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=134   y=109   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=96    y=76    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=147   y=109   width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=160   y=109   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=200   y=92    width=14    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=114   y=93    width=19    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=28    y=112   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=95    y=110   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=121   y=109   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=138   y=0     width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=61    y=0     width=9     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=131   y=0     width=6     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=149   y=138   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=45    y=166   width=10    height=4     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=96   x=241   y=146   width=6     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=36    y=144   width=10    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=108   y=76    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=69    y=141   width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=132   y=76    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=0     y=144   width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=75    y=93    width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=168   y=76    width=11    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=180   y=75    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=250   y=17    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=107   y=0     width=7     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=159   y=59    width=11    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=109   y=93    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=143   y=125   width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=215   y=124   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=177   y=125   width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=171   y=58    width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=183   y=58    width=11    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=80    y=141   width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=47    y=144   width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=104   y=126   width=9     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=24    y=144   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=190   y=124   width=12    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=160   y=125   width=16    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=239   y=123   width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=146   y=59    width=12    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=58    y=144   width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=80    y=0     width=8     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=155   y=0     width=4     height=20    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=89    y=0     width=8     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=133   y=150   width=11    height=6     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=116   y=161   width=3     height=3     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=161  x=49    y=128   width=5     height=15    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=22    y=95    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=55    y=59    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=107   y=141   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=56    y=110   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=145   y=0     width=4     height=20    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=0     y=95    width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=216   y=148   width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=187   y=40    width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=235   y=136   width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=172   y=138   width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=243   y=136   width=11    height=8     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=56    y=166   width=7     height=4     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=204   y=40    width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=233   y=147   width=7     height=5     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=176  x=226   y=137   width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=114   y=126   width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=119   y=140   width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=128   y=138   width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=248   y=145   width=6     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=195   y=57    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=0     y=42    width=11    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=0     y=166   width=5     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=114   y=153   width=6     height=7     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=185  x=210   y=137   width=6     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=217   y=137   width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=183   y=138   width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=184   y=92    width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=168   y=93    width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=221   y=40    width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=11    y=95    width=10    height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=175   y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=160   y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=190   y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=205   y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=220   y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=235   y=20    width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=198  x=134   y=93    width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=10    y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=187   y=20    width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=165   y=20    width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=176   y=20    width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=154   y=21    width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=208   y=20    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=226   y=20    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=198   y=20    width=9     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=217   y=20    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=215   y=91    width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=75    y=21    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=60    y=21    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=45    y=21    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=30    y=21    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=15    y=21    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=0     y=22    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=161   y=138   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=38    y=41    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=141   y=21    width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=128   y=21    width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=115   y=21    width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=102   y=21    width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=89    y=21    width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=210   y=108   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=94    y=59    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=225   y=74    width=10    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=214   y=74    width=10    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=203   y=74    width=10    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=192   y=75    width=10    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=44    y=93    width=10    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=65    y=41    width=10    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=126   y=125   width=16    height=12    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=33    y=95    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=219   y=57    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=231   y=57    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=243   y=56    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=0     y=78    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=102   y=93    width=6     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=95    y=93    width=6     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=65    y=93    width=9     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=247   y=73    width=8     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=81    y=59    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=12    y=78    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=107   y=59    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=120   y=59    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=29    y=59    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=42    y=59    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=133   y=59    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=203   y=124   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=91    y=126   width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=207   y=57    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=24    y=78    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=36    y=76    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=60    y=76    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=23    y=0     width=12    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=49    y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=36    y=0     width=12    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8192 x=251   y=131   width=3     height=3     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=8193 x=112   y=161   width=3     height=3     xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=8194 x=108   y=161   width=3     height=3     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=8195 x=104   y=161   width=3     height=3     xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=8196 x=100   y=161   width=3     height=3     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=8197 x=88    y=162   width=3     height=3     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=8198 x=72    y=165   width=3     height=3     xoffset=-1    yoffset=22    xadvance=3     page=0  chnl=15
char id=8199 x=120   y=161   width=3     height=3     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=8200 x=68    y=165   width=3     height=3     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=8201 x=76    y=165   width=3     height=3     xoffset=-1    yoffset=22    xadvance=3     page=0  chnl=15
char id=8202 x=80    y=162   width=3     height=3     xoffset=-1    yoffset=22    xadvance=1     page=0  chnl=15
char id=8203 x=84    y=162   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=150   y=0     width=4     height=20    xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8205 x=98    y=0     width=8     height=20    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8206 x=156   y=41    width=7     height=17    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=148   y=41    width=7     height=17    xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=8210 x=192   y=149   width=12    height=5     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=8211 x=205   y=148   width=10    height=5     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8212 x=156   y=149   width=19    height=5     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=8213 x=12    y=166   width=19    height=4     xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=8214 x=71    y=0     width=8     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8215 x=145   y=149   width=10    height=6     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=8216 x=59    y=157   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=53    y=157   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=121   y=152   width=5     height=7     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8219 x=127   y=152   width=5     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8220 x=12    y=157   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=22    y=157   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=77    y=154   width=9     height=7     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8223 x=87    y=154   width=9     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8224 x=55    y=93    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8225 x=236   y=74    width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8226 x=106   y=153   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8230 x=176   y=149   width=15    height=5     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8234 x=10    y=128   width=7     height=15    xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=8235 x=34    y=128   width=7     height=15    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8236 x=124   y=41    width=7     height=17    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=140   y=41    width=7     height=17    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8238 x=132   y=41    width=7     height=17    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8239 x=64    y=166   width=3     height=3     xoffset=-1    yoffset=22    xadvance=3     page=0  chnl=15
char id=8240 x=164   y=41    width=22    height=16    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=8242 x=251   y=123   width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8243 x=97    y=153   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8244 x=65    y=157   width=11    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8249 x=194   y=137   width=7     height=10    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=202   y=137   width=7     height=10    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=8252 x=0     y=128   width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8254 x=32    y=166   width=12    height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8260 x=69    y=110   width=12    height=15    xoffset=-4    yoffset=5     xadvance=2     page=0  chnl=15
char id=8286 x=250   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8298 x=116   y=41    width=7     height=17    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8299 x=108   y=41    width=7     height=17    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8300 x=100   y=41    width=7     height=17    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=92    y=41    width=7     height=17    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=84    y=41    width=7     height=17    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8303 x=76    y=41    width=7     height=17    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
